<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edson Marcelo</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100dvh;
      margin: 0;
      background-image: url('https://i.postimg.cc/x9MyhM3D/react-system.webp');
      background-size: cover;
      background-position: center;
      color: white;
      font-family: monospace;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      max-width: 320px;
      padding: 16px;
      border-radius: 16px;
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5);
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(4px);
      text-align: center;
    }

    img {
      width: 224px;
      height: 224px;
      border-radius: 50%;
    }

    h1 {
      font-size: 18px;
      margin: 0;
    }

    h2 {
      font-size: 16px;
      color: silver;
      margin: 0;
    }

    p {
      font-size: 14px;
      margin: 0;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
    }

    .badge {
      padding: 4px;
      border-radius: 8px;
      background-color: #23b5e8;
      color: black;
      font-weight: 700;
      transition: box-shadow 0.25s, filter 0.25s;

      &:hover {
        box-shadow: 0 2px 4px 0 #23b5e8;
        filter: brightness(1.25);
      }
    }

    .link {
      color: white;
      font-weight: 700;
      transition: color 0.25s;

      &:hover {
        color: #23b5e8;
      }
    }
  </style>
</head>

<body>
  <main>
    <img src="https://img.freepik.com/vector-premium/cute-programador-depuracion-codigo-vector-dibujos-animados_865091-13403.jpg"
      alt="Edson Marcelo" width="224" height="224">
    <h1>💝 Edson Marcelo <sup>19</sup> 💝</h1>
    <h2>🛡️ Backend Developer en camino | 💻 Amante de la lógica y los datos</h2>
    <p>
      👨‍💻 Apasionado por la programación backend. Me gusta aprender cosas nuevas, mejorar mi lógica y construir soluciones útiles para el mundo. 🚀
    </p>
    <ul>
      <li class="badge">🐍 Python</li>
      <li class="badge">🛠️ Django</li>
      <li class="badge">📦 SQL</li>
      <li class="badge">🧠 Lógica</li>
      <li class="badge">🔧 Spring Boot</li>
    </ul>
    <ul>
      <li>
        <a href="https://github.com/Marc12Crz" class="link" target="_blank">GitHub</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/marceloedson/" class="link" target="_blank">LinkedIn</a>
      </li>
    </ul>
  </main>
</body>

</html>
